<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="calculator">
            <h1>Calculator</h1>
            <div id="display-container">
                <p id="display"></p>
            </div>
            <div id="buttons-container">
                <div class="button" id="clear" data-value="ac">
                    <span> AC </span>
                </div>
                <div class="button" id="sign" data-value="sign">
                    <span> +/- </span>
                </div>
                <div class="button" id="percentage" data-value="%">
                    <span> % </span>
                </div>
                <div class="button red" id="divide" data-value="/">
                    <span> / </span>
                </div>
                <div class="button" id="seven" data-value="7">
                    <span> 7 </span>
                </div>
                <div class="button" id="eight" data-value="8">
                    <span> 8 </span>
                </div>
                <div class="button" id="nine" data-value="9">
                    <span> 9 </span>
                </div>
                <div class="button red" id="multiply" data-value="*">
                    <span> * </span>
                </div>
                <div class="button" id="four" data-value="4">
                    <span> 4 </span>
                </div>
                <div class="button" id="five" data-value="5">
                    <span> 5 </span>
                </div>
                <div class="button" id="six" data-value="6">
                    <span> 6 </span>
                </div>
                <div class="button red" id="minus" data-value="-">
                    <span> - </span>
                </div>
                <div class="button" id="one" data-value="1">
                    <span> 1 </span>
                </div>
                <div class="button" id="two" data-value="2">
                    <span> 2 </span>
                </div>
                <div class="button" id="three" data-value="3">
                    <span> 3 </span>
                </div>
                <div class="button red" id="plus" data-value="+">
                    <span> + </span>
                </div>
                <div class="button" id="zero" data-value="0">
                    <span> 0 </span>
                </div>
                <div class="button" id="decimal" data-value=".">
                    <span> . </span>
                </div>
                <div class="button red" id="equals" data-value="=">
                    <span> = </span>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>